<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to AMY-CODES.COM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/fonts/fonts.css">

        <style>
            body {
                background-image: url("assets/images/WordCloudResume.png");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                font-family: trebuchet, arial, sans-serif;
                text-align:center;
                overflow-x: hidden;

            }
            #main {
                height:2000px;
                width:400px;
                background-color: #fff;
                border-left: 2px solid darkslateblue;
                border-right: 2px solid darkslateblue;
                opacity: .95;
                filter: alpha(95);
                margin: 0;
                padding: 0 25px;
                position: absolute;
                left: 50%;
                transform: translate(-200px, -20px);
                -ms-transform: translate(-200px,-20px); /* IE 9 */
                -webkit-transform: translate(-200px, -20px); /* Chrome, Safari, Opera */
            }
            .title {
                font-family: sansita-one, impact;
                font-size: 46pt;
                margin-top:300px;
            }
            .icons {
                text-align:center;
            }
            li {
                list-style-type: none;
                font-size: 8pt;
            }
            
            @media screen and (max-width: 500px) {
                body {
                }
                #main {
                    width:100%;
                    border: none;
                    transform: none;
                    position: absolute;
                    left: -25px;
                    -ms-transform: none; /* IE 9 */
                    -webkit-transform: none; /* Chrome, Safari, Opera */
                }

            }
            
            @media screen and (max-height: 625px) {
                .title {
                    margin: 10px;
                }
                body {
                    overflow-y: hidden;
                }
            }

        </style>
    </head>
    <body>
        <div id="main">
            <div class="title">It's What I Do</div>
            <div class="icons">
                <a href="http://nerdypaws.twitter.com" class="social_icon"><img src="assets/images/Twitter.png"/></a>
                <a href="https://www.linkedin.com/in/amycodes" class="social_icon"><img src="assets/images/Linkedin.png"/></a>
                <a href="http://amycodes.tumblr.com" class="social_icon"><img src="assets/images/Tumblr.png"/></a>
                <a href="https://plus.google.com/u/0/100585308968196318760/posts" class="social_icon"><img src="assets/images/Google-plus.png"/></a>
                <a href="http://amycodes.wordpress.com/" class="social_icon"><img src="assets/images/Wordpress.png"/></a>
                <a href="https://github.com/amycodes/amycodes-site" class="social_icon"><img src="assets/images/Github.png"/></a>
            </div>
            <div class="credits">
                <ul>
                    <li>Icons from <a href="http://www.designbolts.com/2013/06/27/new-flat-free-social-media-icons-2013/">Design Bolts</a> (<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode">license</a>)</li>
                    <li>Fonts from <a href="http://www.fontsquirrel.com/fonts/sansita-one">Omnibus Type on FontSquirrel</a> (<a href="http://www.fontsquirrel.com/license/sansita-one">license</a>)</li>
                    <li>Ping me at <a href="mailto:icode@amy-codes.com">iCode@amy-codes.com</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
